; Engine configuration file.
config_version=5

[application]
config/name="Hues and Cues MVP Nadogradjen"
run/main_scene="res://scenes/MainMenu.tscn"

[autoload]
NetworkManager="*res://scripts/NetworkManager.gd"
Session="*res://scripts/Session.gd"

[display]
window/size/viewport_width=1400
window/size/viewport_height=900
