63f7b34db8d8cdea90c76aacccf841ec
::res://::1774967779
::res://addons/::1774967779
::res://addons/GitGodot/::1774967779
GitGodot.tscn::PackedScene::8205762431788033910::1774967779::0::1::::<><><>0<>0<><>::uid://bf64yy6fmv8ra::::res://addons/GitGodot/Git_Godot.png
git_godot.gd::GDScript::9152609743761544456::1774967779::0::1::::<>BoxContainer<><>0<>1<><>::
Git_Godot.png::CompressedTexture2D::2803165572796478606::1774967779::1774967780::1::::<><><>0<>0<>f0be1e6b2d6930517e8b937a22913fd4<>res://.godot/imported/Git_Godot.png-4aeb0e144977c23a761207853ac39f47.ctex::
Git_Godot.svg::CompressedTexture2D::392702238284945342::1774967779::1774967780::1::::<><><>0<>0<>e4d03890254ecef106d0d41d0e5bd729<>res://.godot/imported/Git_Godot.svg-92ddd4aa7e31a85965e787690b0546f2.ctex::
No_Git.tscn::PackedScene::8943004485438034827::1774967779::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1774967779::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::8480713945221741218::1774967779::0::1::::<>EditorPlugin<><>0<>1<><>::
vodafone-icon.svg::CompressedTexture2D::6762496834354594562::1774967779::1774967780::1::::<><><>0<>0<>0f8412819c848d2e87d6c68a8ffaff9c<>res://.godot/imported/vodafone-icon.svg-f0c8437e245c2810da927110a6ba678c.ctex::
::res://addons/GitGodot/Save_Data/::1774967779
save.json::JSON::-1::1774967779::0::1::::<><><>0<>0<><>::
::res://scenes/::1774965794
Game.tscn::PackedScene::4670822158799003780::1774964810::0::1::::<><><>0<>0<><>::uid://h1vmlyjclvni::::res://scripts/Game.gd
Lobby.tscn::PackedScene::-1::1774961509::0::1::::<><><>0<>0<><>::res://scripts/Lobby.gd
MainMenu.tscn::PackedScene::4117409123464455010::1774965794::0::1::::<><><>0<>0<><>::uid://dhey0fepmk1qf::::res://scripts/MainMenu.gd
::res://scripts/::1774965794
Game.gd::GDScript::546292828690941486::1774963575::0::1::::<>Control<><>0<>0<><>::
Lobby.gd::GDScript::5889419160118793494::1774961509::0::1::::<>Control<><>0<>0<><>::
MainMenu.gd::GDScript::7660343589729745917::1774965794::0::1::::<>Control<><>0<>0<><>::
NetworkManager.gd::GDScript::8282762478638701443::1774964625::0::1::::<>Node<><>0<>0<><>::
Session.gd::GDScript::4600882554760361402::1774964810::0::1::::<>Node<><>0<>0<><>::
