63f7b34db8d8cdea90c76aacccf841ec
::res://::1776803423
default_bus_layout.tres::AudioBusLayout::5731788206490693129::1776166066::0::1::::<><><>0<>0<><>::
::res://assets/::1776767170
::res://assets/audio/::1776166155
::res://assets/audio/music/::1776175245
Filo Starquez - The Shack (freetouse.com).mp3::AudioStreamMP3::956564799140724691::1776166222::1776175245::1::::<><><>0<>0<>bed5200daf6c354ad1a0f136072a83bb<>res://.godot/imported/Filo Starquez - The Shack (freetouse.com).mp3-52fc87870b8528fe8c44d5f289f074a4.mp3str::
Walen - Gameboy (freetouse.com).mp3::AudioStreamMP3::6269459192688566988::1776170535::1776172782::1::::<><><>0<>0<>f8167822b8521924d63437e4da2a14b5<>res://.godot/imported/Walen - Gameboy (freetouse.com).mp3-d2b723d3cf3de853265dbccde9149872.mp3str::
::res://assets/audio/sfx/::1776170013
celebration-knuckles.mp3::AudioStreamMP3::5711559157995125938::1776169806::1776169806::1::::<><><>0<>0<>54d723472990b89fcc473c8b40dc20e3<>res://.godot/imported/celebration-knuckles.mp3-2a0665dbfa9070e55c1e83bcca0156bd.mp3str::
sound.wav::AudioStreamWAV::7665728103611816759::1776169239::1776169240::1::::<><><>0<>0<>148e6a45a7237934dbaa8bc067c27da2<>res://.godot/imported/sound.wav-4887f65bd5845878941e955270935908.sample::
tadaaa.mp3::AudioStreamMP3::2625261354328489051::1776169716::1776169716::1::::<><><>0<>0<>26665982eca69aa2815e55112bf30333<>res://.godot/imported/tadaaa.mp3-0f895b2f6b331a119dca1f9aa1c46d23.mp3str::
thepriceisright-loserhorns_1.mp3::AudioStreamMP3::1349221497393843764::1776170012::1776170013::1::::<><><>0<>0<>aa8960482ddf871086203c1e7c91190e<>res://.godot/imported/thepriceisright-loserhorns_1.mp3-c580e320c06dca4ee38465f2bb1b6a97.mp3str::
::res://assets/players/::1776768198
PlayerBlue.png::CompressedTexture2D::5655160597632348603::1776768198::1776768198::1::::<><><>0<>0<>5e930871de1fd59bac167aa9673dfaab<>res://.godot/imported/PlayerBlue.png-9030191e625baeac236b87f6ac65466c.ctex::
PlayerGreen.png::CompressedTexture2D::2508580882699635607::1776768198::1776768198::1::::<><><>0<>0<>b5c75741cca929f554e7e7b613999f2e<>res://.godot/imported/PlayerGreen.png-bbec5470a07847311556ba278779757d.ctex::
PlayerOrange.png::CompressedTexture2D::7521077541294355864::1776768198::1776768198::1::::<><><>0<>0<>674a5f0835fa2909f185108abc50aad6<>res://.godot/imported/PlayerOrange.png-9e99ddbf48f80c976779488b50b837d4.ctex::
PlayerPink.png::CompressedTexture2D::4950261301067671519::1776768198::1776768198::1::::<><><>0<>0<>045b9339f3485d06bf6210efea5a0fe6<>res://.godot/imported/PlayerPink.png-9a81ba4b24ec29ceea9fcc324749bb2f.ctex::
PlayerPurple.png::CompressedTexture2D::8529856801431058360::1776768198::1776768198::1::::<><><>0<>0<>ad5d6d7e240eab30c21f31fd8313b3a9<>res://.godot/imported/PlayerPurple.png-f42334c6e22d76d81f0891e339d672d3.ctex::
PlayerRed.png::CompressedTexture2D::3128997605478600757::1776768198::1776768198::1::::<><><>0<>0<>772c42f16390ec0582a2ae6a93e86185<>res://.godot/imported/PlayerRed.png-03474662b3a78124d11fdc79ca645d79.ctex::
::res://scenes/::1776801954
dd5b468f-a164-45a1-b333-392825f7d3bb.jpg::CompressedTexture2D::1739134341572126961::1775566074::1775566076::1::::<><><>0<>0<>62cbba33c7b3ab6a5cf6273e94611a72<>res://.godot/imported/dd5b468f-a164-45a1-b333-392825f7d3bb.jpg-e5255f906f52cf613fe6ee8ea128fee5.ctex::
Game.tscn::PackedScene::3337527170285319498::1776801954::0::1::::<><><>0<>0<><>::uid://bj1kmtpubi2kf::::res://scripts/Game.gd<>uid://y1pj2r17x7yj::::res://scenes/dd5b468f-a164-45a1-b333-392825f7d3bb.jpg<>uid://cvk8cu6oqoomm::::res://assets/audio/music/Walen - Gameboy (freetouse.com).mp3<>uid://dhhlolx7iueu6::::res://assets/audio/sfx/sound.wav<>uid://cnmysr4j74akw::::res://assets/audio/sfx/celebration-knuckles.mp3<>uid://bdnxw2vbbv4cl::::res://assets/audio/sfx/tadaaa.mp3<>uid://thtql72h2dpc::::res://assets/audio/sfx/thepriceisright-loserhorns_1.mp3
Lobby.tscn::PackedScene::599081758712631520::1776174449::0::1::::<><><>0<>0<><>::uid://d217f5rro673f::::res://scripts/Lobby.gd<>uid://y1pj2r17x7yj::::res://scenes/dd5b468f-a164-45a1-b333-392825f7d3bb.jpg<>uid://bbowm65q6omht::::res://scenes/Super Starfish.ttf<>uid://nvmqn0vne61t::::res://assets/audio/music/Filo Starquez - The Shack (freetouse.com).mp3
MainMenu.tscn::PackedScene::4978774018111899911::1776190056::0::1::::<><><>0<>0<><>::uid://d36v2665dutlb::::res://scripts/MainMenu.gd<>uid://y1pj2r17x7yj::::res://scenes/dd5b468f-a164-45a1-b333-392825f7d3bb.jpg<>uid://bbowm65q6omht::::res://scenes/Super Starfish.ttf<>uid://nvmqn0vne61t::::res://assets/audio/music/Filo Starquez - The Shack (freetouse.com).mp3
RoundResult.tscn::PackedScene::-1::1775513936::0::1::::<><><>0<>0<><>::res://scripts/RoundResult.gd
Super Starfish.ttf::FontFile::2486869694592635793::1775566754::1775566755::1::::<><><>0<>0<>4659d80330cc0dcf51ed7867243d73bb<>res://.godot/imported/Super Starfish.ttf-9ee0362bfd4bf6b84f55fb5b3a70fdd2.fontdata::
::res://scripts/::1776801806
Game.gd::GDScript::3072423719521579861::1776801806::0::1::::<>Control<><>0<>0<><>::
Lobby.gd::GDScript::9109988126404329717::1776172094::0::1::::<>Control<><>0<>0<><>::
MainMenu.gd::GDScript::9189870334084262419::1775562934::0::1::::<>Control<><>0<>0<><>::
NetworkManager.gd::GDScript::8664728597950770408::1775513936::0::1::::<>Node<><>0<>0<><>::
RoundResult.gd::GDScript::4057661502115898136::1775513936::0::1::::<>Control<><>0<>0<><>::
Session.gd::GDScript::4277151320796808406::1775513936::0::1::::<>Node<><>0<>0<><>::
